.weatherDisplay img {
    float: left;
  }
  
.weatherDisplay {
    margin: 0 auto;
    width: 300px;
    padding: 20px;
}

.error{
    color: red;
    font-size:.7em;
  }
  .errorP{
   margin-bottom:0px;
  }
  